# List of local directories from where files are allowed to be added to user sessions. By
# default it's empty, meaning users can only reference remote URIs when starting their
# sessions.
livy.file.local-dir-whitelist = /opt/spark/examples, /opt/datastreams-deps

livy.impersonation.enabled = true
livy.superusers = root

livy.spark.master = yarn
livy.spark.deploy-mode = cluster

livy.job.dependencies.folder = /opt/datastreams-deps